:host {
  flex: 1;
  margin-top: 2rem;
}

.content {
  padding: 2rem;
  font-size: 2rem;
  font-weight: 500;
  gap: 2rem;
}

.text {
  font-weight: 300;
}

.image {
  font-size: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 450px;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
  border-radius: 10px;
  object-fit: cover;
}

.image img:hover {
  opacity: 0.5;
}

.card-container {
  display: flex;
  gap: 5rem;
  padding: 2rem;
  height: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  flex: 1;
  justify-content: flex-start;
}

.items {
  display: flex;
  gap: 1.5rem;
}

.item {
  border-bottom: 1px solid #d3d3d3;
  width: 100%;
}

.btn {
  padding: 1rem;
  margin-block: 1rem;
  border: none;
  cursor: pointer;
}

.form-group label {
  font-size: 1.2rem;
  font-weight: 600;
}

.form-group input {
  width: 250px;
  padding-block: 0.5rem;
  padding-inline-start: 0.4rem;
  border-radius: 5px;
  border-bottom: 1px solid #d3d3d3;
}

.form {
  display: flex;
  gap: 2rem;
  padding: 1.4rem;
  border-radius: 10px;
  align-items: center;
  width: 100%;
  font-size: 1.4rem;
}

button {
  padding-inline: 0.3rem;
  padding-block: 0.5rem;
  background-color: darkseagreen;
  border-radius: 5px;
  color: white;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  max-width: 100%;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 15px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 1px solid #e5e5e5;
  height: 100%;
}
.card-body {
  height: 100%;
}
.footer {
  display: flex;
  gap: 0.6rem;
}

.btn {
  flex: 1;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #769166;
}

.save:hover {
  background-color: rgb(31, 126, 31);
}

.edit:hover {
  background-color: rgb(175, 42, 42);
}

.text {
  font-weight: 400;
  font-size: 1.1rem;
  margin: 1rem;
}

.text span {
  font-weight: 600;
}

@media (max-width: 768px) {
  .items {
    flex-direction: column;
    /* other styles for smaller screens */
  }

  .card-container {
    padding: 0;
  }
}

@media (max-width: 1300px) {
  .image {
    width: 300px;
  }
  .form {
    margin-top: 2rem;
    flex-direction: column;
    font-size: 1rem;
    /* other styles for smaller screens */
  }
}

@media (max-width: 500px) {
  .card {
    padding: 0;
    /* other styles for smaller screens */
  }
}
