:host {
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content {
  padding: 2rem;
  font-size: 2rem;
  font-weight: 500;
  gap: 2rem;
}

.option-text {
  border-top: 2px solid #d3d3d3;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
}

.image {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}

.card:hover {
  opacity: 0.5;
  cursor: pointer;
}

.img {
  width: 280px;
  height: 300px;
  object-fit: contain;
}
.card {
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  /* border: 1.2px solid #d3d3d3; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  font-size: 1.2rem;
  font-weight: 400;
  width: 338px;
  border-radius: 35px;
}

.background button {
  margin-top: 1rem;
  background: #176b87;
  color: whitesmoke;
  border: 1px solid #178751;
  border-radius: 4px;
  padding: 0.5rem;
}

.background {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-container {
  display: flex;
  gap: 2.5rem;
}

.background {
  text-align: center;
}
